Tester:     weka.experiment.PairedCorrectedTTester -G 4,5,6 -D 1 -R 2 -S 0.05 -result-matrix "weka.experiment.ResultMatrixPlainText -mean-prec 2 -stddev-prec 2 -col-name-width 0 -row-name-width 25 -mean-width 2 -stddev-width 2 -sig-width 1 -count-width 5 -print-col-names -print-row-names -enum-col-names"
Analysing:  False_positive_rate
Datasets:   21
Resultsets: 8
Confidence: 0.05 (two tailed)
Sorted by:  -
Date:       23/04/16 21:35


Dataset                   (1) meta.Fi | (2) meta (3) meta (4) meta (5) meta (6) meta (7) meta (8) meta
------------------------------------------------------------------------------------------------------
Thoracic_Surgery_Risk_Tra(100)   1.00 |   0.32 *   0.33 *   0.25 *   1.00     0.40 *   0.45 *   0.38 *
Thoracic_Surgery_Risk_Tra(100)   1.00 |   0.36 *   0.40 *   0.38 *   1.00     0.38 *   0.41 *   0.42 *
Thoracic_Surgery_Risk_Tra(100)   1.00 |   0.38 *   0.40 *   0.29 *   1.00     0.49 *   0.43 *   0.43 *
Thoracic_Surgery_Risk_Tra(100)   1.00 |   0.36 *   0.39 *   0.35 *   1.00     0.54 *   0.46 *   0.53 *
Thoracic_Surgery_Risk_Tra(100)   1.00 |   0.34 *   0.33 *   0.29 *   1.00     0.46 *   0.42 *   0.47 *
Thoracic_Surgery_Risk_Tra(100)   1.00 |   0.36 *   0.44 *   0.37 *   1.00     0.38 *   0.44 *   0.48 *
Thoracic_Surgery_Risk_Tra(100)   1.00 |   0.34 *   0.45 *   0.38 *   1.00     0.52 *   0.46 *   0.61 *
Thoracic_Surgery_Risk_Tra(100)   1.00 |   0.36 *   0.44 *   0.37 *   1.00     0.38 *   0.44 *   0.48 *
Thoracic_Surgery_Risk_Tra(100)   1.00 |   0.34 *   0.45 *   0.38 *   1.00     0.52 *   0.46 *   0.61 *
Thoracic_Surgery_Risk_Tra(100)   1.00 |   0.37 *   0.35 *   0.29 *   1.00     0.59 *   0.62 *   0.54 *
Thoracic_Surgery_Risk_Tra(100)   1.00 |   0.37 *   0.35 *   0.28 *   1.00     0.50 *   0.51 *   0.51 *
Thoracic_Surgery_Risk_Tra(100)   1.00 |   0.37 *   0.35 *   0.29 *   1.00     0.59 *   0.62 *   0.54 *
Thoracic_Surgery_Risk_Tra(100)   1.00 |   0.37 *   0.35 *   0.28 *   1.00     0.50 *   0.51 *   0.51 *
Thoracic_Surgery_Risk_Tra(200)   1.00 |   0.36 *   0.35 *   0.32 *   1.00     0.56 *   0.59 *   0.54 *
Thoracic_Surgery_Risk_Tra(200)   1.00 |   0.35 *   0.35 *   0.32 *   1.00     0.48 *   0.43 *   0.52 *
Thoracic_Surgery_Risk_Tra(200)   1.00 |   0.36 *   0.35 *   0.32 *   1.00     0.56 *   0.59 *   0.54 *
Thoracic_Surgery_Risk_Tra(200)   1.00 |   0.35 *   0.35 *   0.32 *   1.00     0.48 *   0.43 *   0.52 *
Thoracic_Surgery_Risk_Tra(100)   1.00 |   0.33 *   0.36 *   0.30 *   1.00     0.57 *   0.59 *   0.50 *
Thoracic_Surgery_Risk_Tra(100)   1.00 |   0.34 *   0.36 *   0.30 *   1.00     0.41 *   0.48 *   0.52 *
Thoracic_Surgery_Risk_Tra(100)   1.00 |   0.33 *   0.36 *   0.30 *   1.00     0.57 *   0.59 *   0.50 *
Thoracic_Surgery_Risk_Tra(100)   1.00 |   0.34 *   0.36 *   0.30 *   1.00     0.41 *   0.48 *   0.52 *
------------------------------------------------------------------------------------------------------
                              (v/ /*) | (0/0/21) (0/0/21) (0/0/21) (0/21/0) (0/0/21) (0/0/21) (0/0/21)


Key:
(1) meta.FilteredClassifier '-F \"supervised.instance.SpreadSubsample -M 1.0 -X 0.0 -S 1\" -W rules.ZeroR' -4523450618538717400
(2) meta.FilteredClassifier '-F \"supervised.instance.SpreadSubsample -M 1.0 -X 0.0 -S 1\" -W bayes.NaiveBayes' -4523450618538717400
(3) meta.FilteredClassifier '-F \"supervised.instance.SpreadSubsample -M 1.0 -X 0.0 -S 1\" -W trees.J48 -- -C 0.25 -M 2' -4523450618538717400
(4) meta.FilteredClassifier '-F \"supervised.instance.SpreadSubsample -M 1.0 -X 0.0 -S 1\" -W trees.RandomForest -- -I 100 -K 0 -S 1 -num-slots 1' -4523450618538717400
(5) meta.FilteredClassifier '-F \"MultiFilter -F \\\"supervised.instance.SMOTE -C 0 -K 5 -P 200.0 -S 1\\\" -F \\\"supervised.instance.SpreadSubsample -M 1.0 -X 0.0 -S 1\\\"\" -W rules.ZeroR' -4523450618538717400
(6) meta.FilteredClassifier '-F \"MultiFilter -F \\\"supervised.instance.SMOTE -C 0 -K 5 -P 200.0 -S 1\\\" -F \\\"supervised.instance.SpreadSubsample -M 1.0 -X 0.0 -S 1\\\"\" -W bayes.NaiveBayes' -4523450618538717400
(7) meta.FilteredClassifier '-F \"MultiFilter -F \\\"supervised.instance.SMOTE -C 0 -K 5 -P 200.0 -S 1\\\" -F \\\"supervised.instance.SpreadSubsample -M 1.0 -X 0.0 -S 1\\\"\" -W trees.J48 -- -C 0.25 -M 2' -4523450618538717400
(8) meta.FilteredClassifier '-F \"MultiFilter -F \\\"supervised.instance.SMOTE -C 0 -K 5 -P 200.0 -S 1\\\" -F \\\"supervised.instance.SpreadSubsample -M 1.0 -X 0.0 -S 1\\\"\" -W trees.RandomForest -- -I 100 -K 0 -S 1 -num-slots 1' -4523450618538717400

