Tester:     weka.experiment.PairedCorrectedTTester -G 4,5,6 -D 1 -R 2 -S 0.05 -result-matrix "weka.experiment.ResultMatrixPlainText -mean-prec 2 -stddev-prec 2 -col-name-width 0 -row-name-width 25 -mean-width 2 -stddev-width 2 -sig-width 1 -count-width 5 -print-col-names -print-row-names -enum-col-names"
Analysing:  True_negative_rate
Datasets:   21
Resultsets: 8
Confidence: 0.05 (two tailed)
Sorted by:  -
Date:       23/04/16 21:34


Dataset                   (1) meta.Fi | (2) meta (3) meta (4) meta (5) meta (6) meta (7) meta (8) meta
------------------------------------------------------------------------------------------------------
Thoracic_Surgery_Risk_Tra(100)   0.00 |   0.68 v   0.67 v   0.75 v   0.00     0.60 v   0.55 v   0.62 v
Thoracic_Surgery_Risk_Tra(100)   0.00 |   0.64 v   0.60 v   0.62 v   0.00     0.62 v   0.59 v   0.58 v
Thoracic_Surgery_Risk_Tra(100)   0.00 |   0.62 v   0.60 v   0.71 v   0.00     0.51 v   0.57 v   0.57 v
Thoracic_Surgery_Risk_Tra(100)   0.00 |   0.64 v   0.61 v   0.65 v   0.00     0.46 v   0.54 v   0.47 v
Thoracic_Surgery_Risk_Tra(100)   0.00 |   0.66 v   0.67 v   0.71 v   0.00     0.54 v   0.58 v   0.53 v
Thoracic_Surgery_Risk_Tra(100)   0.00 |   0.64 v   0.56 v   0.63 v   0.00     0.62 v   0.56 v   0.52 v
Thoracic_Surgery_Risk_Tra(100)   0.00 |   0.66 v   0.55 v   0.62 v   0.00     0.48 v   0.54 v   0.39 v
Thoracic_Surgery_Risk_Tra(100)   0.00 |   0.64 v   0.56 v   0.63 v   0.00     0.62 v   0.56 v   0.52 v
Thoracic_Surgery_Risk_Tra(100)   0.00 |   0.66 v   0.55 v   0.62 v   0.00     0.48 v   0.54 v   0.39 v
Thoracic_Surgery_Risk_Tra(100)   0.00 |   0.63 v   0.65 v   0.71 v   0.00     0.41 v   0.38 v   0.46 v
Thoracic_Surgery_Risk_Tra(100)   0.00 |   0.63 v   0.65 v   0.72 v   0.00     0.50 v   0.49 v   0.49 v
Thoracic_Surgery_Risk_Tra(100)   0.00 |   0.63 v   0.65 v   0.71 v   0.00     0.41 v   0.38 v   0.46 v
Thoracic_Surgery_Risk_Tra(100)   0.00 |   0.63 v   0.65 v   0.72 v   0.00     0.50 v   0.49 v   0.49 v
Thoracic_Surgery_Risk_Tra(200)   0.00 |   0.64 v   0.65 v   0.68 v   0.00     0.44 v   0.41 v   0.46 v
Thoracic_Surgery_Risk_Tra(200)   0.00 |   0.65 v   0.65 v   0.68 v   0.00     0.52 v   0.57 v   0.48 v
Thoracic_Surgery_Risk_Tra(200)   0.00 |   0.64 v   0.65 v   0.68 v   0.00     0.44 v   0.41 v   0.46 v
Thoracic_Surgery_Risk_Tra(200)   0.00 |   0.65 v   0.65 v   0.68 v   0.00     0.52 v   0.57 v   0.48 v
Thoracic_Surgery_Risk_Tra(100)   0.00 |   0.67 v   0.64 v   0.70 v   0.00     0.43 v   0.41 v   0.50 v
Thoracic_Surgery_Risk_Tra(100)   0.00 |   0.66 v   0.64 v   0.70 v   0.00     0.59 v   0.52 v   0.48 v
Thoracic_Surgery_Risk_Tra(100)   0.00 |   0.67 v   0.64 v   0.70 v   0.00     0.43 v   0.41 v   0.50 v
Thoracic_Surgery_Risk_Tra(100)   0.00 |   0.66 v   0.64 v   0.70 v   0.00     0.59 v   0.52 v   0.48 v
------------------------------------------------------------------------------------------------------
                              (v/ /*) | (21/0/0) (21/0/0) (21/0/0) (0/21/0) (21/0/0) (21/0/0) (21/0/0)


Key:
(1) meta.FilteredClassifier '-F \"supervised.instance.SpreadSubsample -M 1.0 -X 0.0 -S 1\" -W rules.ZeroR' -4523450618538717400
(2) meta.FilteredClassifier '-F \"supervised.instance.SpreadSubsample -M 1.0 -X 0.0 -S 1\" -W bayes.NaiveBayes' -4523450618538717400
(3) meta.FilteredClassifier '-F \"supervised.instance.SpreadSubsample -M 1.0 -X 0.0 -S 1\" -W trees.J48 -- -C 0.25 -M 2' -4523450618538717400
(4) meta.FilteredClassifier '-F \"supervised.instance.SpreadSubsample -M 1.0 -X 0.0 -S 1\" -W trees.RandomForest -- -I 100 -K 0 -S 1 -num-slots 1' -4523450618538717400
(5) meta.FilteredClassifier '-F \"MultiFilter -F \\\"supervised.instance.SMOTE -C 0 -K 5 -P 200.0 -S 1\\\" -F \\\"supervised.instance.SpreadSubsample -M 1.0 -X 0.0 -S 1\\\"\" -W rules.ZeroR' -4523450618538717400
(6) meta.FilteredClassifier '-F \"MultiFilter -F \\\"supervised.instance.SMOTE -C 0 -K 5 -P 200.0 -S 1\\\" -F \\\"supervised.instance.SpreadSubsample -M 1.0 -X 0.0 -S 1\\\"\" -W bayes.NaiveBayes' -4523450618538717400
(7) meta.FilteredClassifier '-F \"MultiFilter -F \\\"supervised.instance.SMOTE -C 0 -K 5 -P 200.0 -S 1\\\" -F \\\"supervised.instance.SpreadSubsample -M 1.0 -X 0.0 -S 1\\\"\" -W trees.J48 -- -C 0.25 -M 2' -4523450618538717400
(8) meta.FilteredClassifier '-F \"MultiFilter -F \\\"supervised.instance.SMOTE -C 0 -K 5 -P 200.0 -S 1\\\" -F \\\"supervised.instance.SpreadSubsample -M 1.0 -X 0.0 -S 1\\\"\" -W trees.RandomForest -- -I 100 -K 0 -S 1 -num-slots 1' -4523450618538717400

