Tester:     weka.experiment.PairedCorrectedTTester -G 4,5,6 -D 1 -R 2 -S 0.05 -result-matrix "weka.experiment.ResultMatrixPlainText -mean-prec 2 -stddev-prec 2 -col-name-width 0 -row-name-width 25 -mean-width 2 -stddev-width 2 -sig-width 1 -count-width 5 -print-col-names -print-row-names -enum-col-names"
Analysing:  Elapsed_Time_training
Datasets:   21
Resultsets: 8
Confidence: 0.05 (two tailed)
Sorted by:  -
Date:       23/04/16 21:37


Dataset                   (1) meta.Fi | (2) meta (3) meta (4) meta (5) meta (6) meta (7) meta (8) meta
------------------------------------------------------------------------------------------------------
Thoracic_Surgery_Risk_Tra(100)   0.00 |   0.00     0.00 v   0.02 v   0.01 v   0.01 v   0.01 v   0.06 v
Thoracic_Surgery_Risk_Tra(100)   0.00 |   0.00     0.00 v   0.02 v   0.01 v   0.01 v   0.01 v   0.05 v
Thoracic_Surgery_Risk_Tra(100)   0.00 |   0.00     0.00     0.02 v   0.01 v   0.01 v   0.01 v   0.04 v
Thoracic_Surgery_Risk_Tra(100)   0.00 |   0.00     0.00     0.02 v   0.01 v   0.01 v   0.01 v   0.04 v
Thoracic_Surgery_Risk_Tra(100)   0.00 |   0.00     0.00     0.02 v   0.01 v   0.01 v   0.01 v   0.04 v
Thoracic_Surgery_Risk_Tra(100)   0.00 |   0.00     0.00 v   0.03 v   0.01 v   0.01 v   0.01 v   0.07 v
Thoracic_Surgery_Risk_Tra(100)   0.00 |   0.00     0.00 v   0.06 v   0.11 v   0.11 v   0.12 v   0.25 v
Thoracic_Surgery_Risk_Tra(100)   0.00 |   0.00     0.00 v   0.03 v   0.01 v   0.01 v   0.01 v   0.07 v
Thoracic_Surgery_Risk_Tra(100)   0.00 |   0.00     0.00 v   0.06 v   0.11 v   0.11 v   0.12 v   0.25 v
Thoracic_Surgery_Risk_Tra(100)   0.00 |   0.00     0.00 v   0.03 v   0.02 v   0.02 v   0.02 v   0.08 v
Thoracic_Surgery_Risk_Tra(100)   0.00 |   0.00 v   0.01 v   0.06 v   0.23 v   0.22 v   0.24 v   0.36 v
Thoracic_Surgery_Risk_Tra(100)   0.00 |   0.00     0.00 v   0.03 v   0.02 v   0.02 v   0.02 v   0.08 v
Thoracic_Surgery_Risk_Tra(100)   0.00 |   0.00     0.01 v   0.06 v   0.22 v   0.22 v   0.24 v   0.36 v
Thoracic_Surgery_Risk_Tra(200)   0.00 |   0.00     0.01 v   0.04 v   0.02 v   0.02 v   0.04 v   0.11 v
Thoracic_Surgery_Risk_Tra(200)   0.00 |   0.00 v   0.01 v   0.08 v   0.32 v   0.32 v   0.73     0.50 v
Thoracic_Surgery_Risk_Tra(200)   0.00 |   0.00     0.01 v   0.04 v   0.02 v   0.02 v   0.04 v   0.11 v
Thoracic_Surgery_Risk_Tra(200)   0.00 |   0.00 v   0.01 v   0.08 v   0.32 v   0.32 v   0.34 v   0.50 v
Thoracic_Surgery_Risk_Tra(100)   0.00 |   0.00     0.01 v   0.04 v   0.02 v   0.02 v   0.04 v   0.11 v
Thoracic_Surgery_Risk_Tra(100)   0.00 |   0.00 v   0.01 v   0.08 v   0.32 v   0.32 v   0.34 v   0.49 v
Thoracic_Surgery_Risk_Tra(100)   0.00 |   0.00     0.01 v   0.04 v   0.02 v   0.02 v   0.04 v   0.11 v
Thoracic_Surgery_Risk_Tra(100)   0.00 |   0.00 v   0.01 v   0.08 v   0.32 v   0.32 v   0.34 v   0.49 v
------------------------------------------------------------------------------------------------------
                              (v/ /*) | (5/16/0) (18/3/0) (21/0/0) (21/0/0) (21/0/0) (20/1/0) (21/0/0)


Key:
(1) meta.FilteredClassifier '-F \"supervised.instance.SpreadSubsample -M 1.0 -X 0.0 -S 1\" -W rules.ZeroR' -4523450618538717400
(2) meta.FilteredClassifier '-F \"supervised.instance.SpreadSubsample -M 1.0 -X 0.0 -S 1\" -W bayes.NaiveBayes' -4523450618538717400
(3) meta.FilteredClassifier '-F \"supervised.instance.SpreadSubsample -M 1.0 -X 0.0 -S 1\" -W trees.J48 -- -C 0.25 -M 2' -4523450618538717400
(4) meta.FilteredClassifier '-F \"supervised.instance.SpreadSubsample -M 1.0 -X 0.0 -S 1\" -W trees.RandomForest -- -I 100 -K 0 -S 1 -num-slots 1' -4523450618538717400
(5) meta.FilteredClassifier '-F \"MultiFilter -F \\\"supervised.instance.SMOTE -C 0 -K 5 -P 200.0 -S 1\\\" -F \\\"supervised.instance.SpreadSubsample -M 1.0 -X 0.0 -S 1\\\"\" -W rules.ZeroR' -4523450618538717400
(6) meta.FilteredClassifier '-F \"MultiFilter -F \\\"supervised.instance.SMOTE -C 0 -K 5 -P 200.0 -S 1\\\" -F \\\"supervised.instance.SpreadSubsample -M 1.0 -X 0.0 -S 1\\\"\" -W bayes.NaiveBayes' -4523450618538717400
(7) meta.FilteredClassifier '-F \"MultiFilter -F \\\"supervised.instance.SMOTE -C 0 -K 5 -P 200.0 -S 1\\\" -F \\\"supervised.instance.SpreadSubsample -M 1.0 -X 0.0 -S 1\\\"\" -W trees.J48 -- -C 0.25 -M 2' -4523450618538717400
(8) meta.FilteredClassifier '-F \"MultiFilter -F \\\"supervised.instance.SMOTE -C 0 -K 5 -P 200.0 -S 1\\\" -F \\\"supervised.instance.SpreadSubsample -M 1.0 -X 0.0 -S 1\\\"\" -W trees.RandomForest -- -I 100 -K 0 -S 1 -num-slots 1' -4523450618538717400

