Tester:     weka.experiment.PairedCorrectedTTester -G 4,5,6 -D 1 -R 2 -S 0.05 -result-matrix "weka.experiment.ResultMatrixPlainText -mean-prec 2 -stddev-prec 2 -col-name-width 0 -row-name-width 25 -mean-width 2 -stddev-width 2 -sig-width 1 -count-width 5 -print-col-names -print-row-names -enum-col-names"
Analysing:  Percent_correct
Datasets:   21
Resultsets: 8
Confidence: 0.05 (two tailed)
Sorted by:  -
Date:       23/04/16 21:26


Dataset                   (1) meta.Fil | (2) meta. (3) meta. (4) meta. (5) meta. (6) meta. (7) meta. (8) meta.
--------------------------------------------------------------------------------------------------------------
Thoracic_Surgery_Risk_Tra(100)   71.34 |   64.69     67.96     75.34     71.34     60.44 *   74.71     81.02 v
Thoracic_Surgery_Risk_Tra(100)   71.34 |   65.94     66.51     66.75     71.34     59.20 *   59.41 *   63.57 *
Thoracic_Surgery_Risk_Tra(100)   71.34 |   65.02 *   67.48     75.33     71.34     65.79 *   75.05     81.56 v
Thoracic_Surgery_Risk_Tra(100)   71.34 |   65.70     69.40     70.04     71.34     67.53     73.57     78.46 v
Thoracic_Surgery_Risk_Tra(100)   71.34 |   64.83 *   72.13     72.36     71.34     68.84     75.08     80.80 v
Thoracic_Surgery_Risk_Tra(100)   71.34 |   63.07 *   66.42     66.54     71.34     61.39 *   61.29 *   63.64 *
Thoracic_Surgery_Risk_Tra(100)   71.34 |   66.55     65.72     66.27     71.34     72.38     64.32 *   68.90  
Thoracic_Surgery_Risk_Tra(100)   71.34 |   63.07 *   66.42     66.54     71.34     61.39 *   61.29 *   63.64 *
Thoracic_Surgery_Risk_Tra(100)   71.34 |   66.55     65.72     66.27     71.34     72.38     64.32 *   68.90  
Thoracic_Surgery_Risk_Tra(100)   71.34 |   65.62     65.62     74.94     71.34     70.30     72.83     79.55 v
Thoracic_Surgery_Risk_Tra(100)   71.34 |   63.82 *   66.03     75.98     71.34     67.10     74.60     81.98 v
Thoracic_Surgery_Risk_Tra(100)   71.34 |   65.62     65.62     74.94     71.34     70.30     72.83     79.55 v
Thoracic_Surgery_Risk_Tra(100)   71.34 |   63.82 *   66.03     75.98     71.34     67.10     74.60     81.98 v
Thoracic_Surgery_Risk_Tra(200)   71.34 |   66.07     64.33 *   73.37     71.34     74.60     73.03     78.28 v
Thoracic_Surgery_Risk_Tra(200)   71.34 |   63.07 *   65.48     73.01     71.34     66.44     77.43 v   80.88 v
Thoracic_Surgery_Risk_Tra(200)   71.34 |   66.07     64.33 *   73.37     71.34     74.60     73.03     78.28 v
Thoracic_Surgery_Risk_Tra(200)   71.34 |   63.07 *   65.48     73.01     71.34     66.44     77.43 v   80.88 v
Thoracic_Surgery_Risk_Tra(100)   71.34 |   65.55     66.92     73.98     71.34     71.24     72.64     81.07 v
Thoracic_Surgery_Risk_Tra(100)   71.34 |   66.24     69.32     74.29     71.34     68.80     76.47 v   82.04 v
Thoracic_Surgery_Risk_Tra(100)   71.34 |   65.55     66.92     73.98     71.34     71.24     72.64     81.07 v
Thoracic_Surgery_Risk_Tra(100)   71.34 |   66.24     69.32     74.29     71.34     68.80     76.47 v   82.04 v
--------------------------------------------------------------------------------------------------------------
                               (v/ /*) |  (0/13/8)  (0/19/2)  (0/21/0)  (0/21/0)  (0/16/5)  (4/12/5)  (16/2/3)


Key:
(1) meta.FilteredClassifier '-F \"supervised.instance.SpreadSubsample -M 1.0 -X 0.0 -S 1\" -W rules.ZeroR' -4523450618538717400
(2) meta.FilteredClassifier '-F \"supervised.instance.SpreadSubsample -M 1.0 -X 0.0 -S 1\" -W bayes.NaiveBayes' -4523450618538717400
(3) meta.FilteredClassifier '-F \"supervised.instance.SpreadSubsample -M 1.0 -X 0.0 -S 1\" -W trees.J48 -- -C 0.25 -M 2' -4523450618538717400
(4) meta.FilteredClassifier '-F \"supervised.instance.SpreadSubsample -M 1.0 -X 0.0 -S 1\" -W trees.RandomForest -- -I 100 -K 0 -S 1 -num-slots 1' -4523450618538717400
(5) meta.FilteredClassifier '-F \"MultiFilter -F \\\"supervised.instance.SMOTE -C 0 -K 5 -P 200.0 -S 1\\\" -F \\\"supervised.instance.SpreadSubsample -M 1.0 -X 0.0 -S 1\\\"\" -W rules.ZeroR' -4523450618538717400
(6) meta.FilteredClassifier '-F \"MultiFilter -F \\\"supervised.instance.SMOTE -C 0 -K 5 -P 200.0 -S 1\\\" -F \\\"supervised.instance.SpreadSubsample -M 1.0 -X 0.0 -S 1\\\"\" -W bayes.NaiveBayes' -4523450618538717400
(7) meta.FilteredClassifier '-F \"MultiFilter -F \\\"supervised.instance.SMOTE -C 0 -K 5 -P 200.0 -S 1\\\" -F \\\"supervised.instance.SpreadSubsample -M 1.0 -X 0.0 -S 1\\\"\" -W trees.J48 -- -C 0.25 -M 2' -4523450618538717400
(8) meta.FilteredClassifier '-F \"MultiFilter -F \\\"supervised.instance.SMOTE -C 0 -K 5 -P 200.0 -S 1\\\" -F \\\"supervised.instance.SpreadSubsample -M 1.0 -X 0.0 -S 1\\\"\" -W trees.RandomForest -- -I 100 -K 0 -S 1 -num-slots 1' -4523450618538717400

