Tester:     weka.experiment.PairedCorrectedTTester -G 1 -D 4,5,6 -R 2 -S 0.05 -V -result-matrix "weka.experiment.ResultMatrixPlainText -mean-prec 2 -stddev-prec 2 -col-name-width 0 -row-name-width 25 -mean-width 2 -stddev-width 2 -sig-width 1 -count-width 5 -show-stddev -print-col-names -print-row-names -enum-col-names"
Analysing:  Area_under_ROC
Datasets:   8
Resultsets: 3
Confidence: 0.05 (two tailed)
Sorted by:  -
Date:       25/04/16 18:20


Dataset                   (1) 'Thoracic_Sur | (2) 'Thoracic_ (3) 'Thoracic_
---------------------------------------------------------------------------
meta.FilteredClassifier '(100)   0.50(0.00) |   0.50(0.00)     0.50(0.00)  
meta.FilteredClassifier '(100)   0.69(0.10) |   0.70(0.10)     0.66(0.11)  
meta.FilteredClassifier '(100)   0.68(0.11) |   0.68(0.11)     0.61(0.08)  
meta.FilteredClassifier '(100)   0.80(0.08) |   0.80(0.08)     0.76(0.09)  
meta.FilteredClassifier '(100)   0.50(0.00) |   0.50(0.00)     0.50(0.00)  
meta.FilteredClassifier '(100)   0.69(0.11) |   0.68(0.12)     0.67(0.11)  
meta.FilteredClassifier '(100)   0.72(0.11) |   0.70(0.11)     0.71(0.10)  
meta.FilteredClassifier '(100)   0.86(0.07) |   0.86(0.07)     0.83(0.09)  
---------------------------------------------------------------------------
                                    (v/ /*) |        (0/8/0)        (0/8/0)


Key:
(1) 'Thoracic_Surgery_Risk_TrainingData-unsupervised.attribute.InterquartileRange-Rfirst-last-O3.0-E6.0-unsupervised.instance.RemoveWithValues-S0.0-C19-Llast-unsupervised.attribute.Remove-R18-19-unsupervised.attribute.RemoveUseless-M80.0-unsupervised.attribute.Normalize-S1.0-T0.0_principal components-unsupervised.attribute.PrincipalComponents-R0.95-A5-M-1'
(2) 'Thoracic_Surgery_Risk_TrainingData-unsupervised.attribute.InterquartileRange-Rfirst-last-O3.0-E6.0-unsupervised.instance.RemoveWithValues-S0.0-C19-Llast-unsupervised.attribute.Remove-R18-19-unsupervised.attribute.RemoveUseless-M80.0-unsupervised.attribute.Normalize-S1.0-T0.0_principal components-unsupervised.attribute.PrincipalComponents-R0.95-A5-M-1-unsupervised.attribute.Remove-R18-19'
(3) 'Thoracic_Surgery_Risk_TrainingData-unsupervised.attribute.InterquartileRange-Rfirst-last-O3.0-E6.0-unsupervised.instance.RemoveWithValues-S0.0-C19-Llast-unsupervised.attribute.Remove-R18-19-unsupervised.attribute.RemoveUseless-M80.0-unsupervised.attribute.Normalize-S1.0-T0.0_principal components-unsupervised.attribute.PrincipalComponents-R0.95-A5-M-1-unsupervised.attribute.Remove-R5-19'

