Tester:     weka.experiment.PairedCorrectedTTester -G 1 -D 4,5,6 -R 2 -S 0.05 -V -result-matrix "weka.experiment.ResultMatrixPlainText -mean-prec 2 -stddev-prec 2 -col-name-width 0 -row-name-width 25 -mean-width 2 -stddev-width 2 -sig-width 1 -count-width 5 -show-stddev -print-col-names -print-row-names -enum-col-names"
Analysing:  Percent_correct
Datasets:   8
Resultsets: 3
Confidence: 0.05 (two tailed)
Sorted by:  -
Date:       25/04/16 18:32


Dataset                   (1) 'Thoracic_Surge | (2) 'Thoracic_Su (3) 'Thoracic_Su
---------------------------------------------------------------------------------
meta.FilteredClassifier '(100)   71.34( 1.35) |   71.34( 1.35)     71.34( 1.35)  
meta.FilteredClassifier '(100)   66.34( 8.20) |   65.49( 8.47)     60.78( 8.40)  
meta.FilteredClassifier '(100)   67.28( 9.87) |   67.58( 9.88)     52.72(10.82) *
meta.FilteredClassifier '(100)   75.19( 7.58) |   75.29( 7.12)     70.33( 8.86)  
meta.FilteredClassifier '(100)   71.34( 1.35) |   71.34( 1.35)     71.34( 1.35)  
meta.FilteredClassifier '(100)   62.68(10.32) |   61.52(10.08)     61.97( 9.75)  
meta.FilteredClassifier '(100)   75.43( 7.93) |   73.41( 8.29)     71.04( 8.70)  
meta.FilteredClassifier '(100)   81.24( 6.14) |   81.61( 6.43)     80.34( 7.11)  
---------------------------------------------------------------------------------
                                      (v/ /*) |          (0/8/0)          (0/7/1)


Key:
(1) 'Thoracic_Surgery_Risk_TrainingData-unsupervised.attribute.InterquartileRange-Rfirst-last-O3.0-E6.0-unsupervised.instance.RemoveWithValues-S0.0-C19-Llast-unsupervised.attribute.Remove-R18-19-unsupervised.attribute.RemoveUseless-M80.0-unsupervised.attribute.Normalize-S1.0-T0.0_principal components-unsupervised.attribute.PrincipalComponents-R0.95-A5-M-1'
(2) 'Thoracic_Surgery_Risk_TrainingData-unsupervised.attribute.InterquartileRange-Rfirst-last-O3.0-E6.0-unsupervised.instance.RemoveWithValues-S0.0-C19-Llast-unsupervised.attribute.Remove-R18-19-unsupervised.attribute.RemoveUseless-M80.0-unsupervised.attribute.Normalize-S1.0-T0.0_principal components-unsupervised.attribute.PrincipalComponents-R0.95-A5-M-1-unsupervised.attribute.Remove-R18-19'
(3) 'Thoracic_Surgery_Risk_TrainingData-unsupervised.attribute.InterquartileRange-Rfirst-last-O3.0-E6.0-unsupervised.instance.RemoveWithValues-S0.0-C19-Llast-unsupervised.attribute.Remove-R18-19-unsupervised.attribute.RemoveUseless-M80.0-unsupervised.attribute.Normalize-S1.0-T0.0_principal components-unsupervised.attribute.PrincipalComponents-R0.95-A5-M-1-unsupervised.attribute.Remove-R5-19'

