Tester:     weka.experiment.PairedCorrectedTTester -G 1 -D 4,5,6 -R 2 -S 0.05 -V -result-matrix "weka.experiment.ResultMatrixPlainText -mean-prec 2 -stddev-prec 2 -col-name-width 0 -row-name-width 25 -mean-width 2 -stddev-width 2 -sig-width 1 -count-width 5 -show-stddev -print-col-names -print-row-names -enum-col-names"
Analysing:  Area_under_ROC
Datasets:   5
Resultsets: 5
Confidence: 0.05 (two tailed)
Sorted by:  -
Date:       26/04/16 14:15


Dataset                   (1) Thoracic_Surg | (2) Thoracic_S (3) Thoracic_S (4) Thoracic_S (5) Thoracic_S
---------------------------------------------------------------------------------------------------------
meta.FilteredClassifier '(100)   0.50(0.00) |   0.50(0.00)     0.50(0.00)     0.50(0.00)     0.50(0.00)  
meta.FilteredClassifier '(100)   0.67(0.11) |   0.66(0.11)     0.72(0.10) v   0.66(0.11)     0.72(0.10) v
meta.FilteredClassifier '(100)   0.67(0.11) |   0.66(0.11)     0.60(0.08) *   0.66(0.11)     0.60(0.08) *
meta.FilteredClassifier '(100)   0.65(0.11) |   0.64(0.11)     0.65(0.11)     0.64(0.11)     0.65(0.11)  
meta.FilteredClassifier '(100)   0.72(0.10) |   0.69(0.11)     0.73(0.10)     0.69(0.11)     0.73(0.10)  
---------------------------------------------------------------------------------------------------------
                                    (v/ /*) |        (0/5/0)        (1/3/1)        (0/5/0)        (1/3/1)


Key:
(1) Thoracic_Surgery_Risk_TrainingData-unsupervised.attribute.InterquartileRange-Rfirst-last-O3.0-E6.0-unsupervised.instance.RemoveWithValues-S0.0-C19-Llast-unsupervised.attribute.Remove-R18-19-unsupervised.attribute.RemoveUseless-M80.0-unsupervised.attribute.Normalize-S1.0-T0.0-supervised.attribute.Discretize-Rfirst-last-precision10
(2) Thoracic_Surgery_Risk_TrainingData-unsupervised.attribute.InterquartileRange-Rfirst-last-O3.0-E6.0-unsupervised.instance.RemoveWithValues-S0.0-C19-Llast-unsupervised.attribute.Remove-R18-19-unsupervised.attribute.RemoveUseless-M80.0-unsupervised.attribute.Normalize-S1.0-T0.0-supervised.attribute.Discretize-Rfirst-last-precision10-supervised.attribute.NominalToBinary-N
(3) Thoracic_Surgery_Risk_TrainingData-unsupervised.attribute.InterquartileRange-Rfirst-last-O3.0-E6.0-unsupervised.instance.RemoveWithValues-S0.0-C19-Llast-unsupervised.attribute.Remove-R18-19-unsupervised.attribute.RemoveUseless-M80.0-unsupervised.attribute.Normalize-S1.0-T0.0-supervised.attribute.Discretize-Rfirst-last-precision10-supervised.attribute.NominalToBinary
(4) Thoracic_Surgery_Risk_TrainingData-unsupervised.attribute.InterquartileRange-Rfirst-last-O3.0-E6.0-unsupervised.instance.RemoveWithValues-S0.0-C19-Llast-unsupervised.attribute.Remove-R18-19-unsupervised.attribute.RemoveUseless-M80.0-unsupervised.attribute.Normalize-S1.0-T0.0-supervised.attribute.Discretize-Rfirst-last-precision10-unsupervised.attribute.NominalToBinary-N-Rfirst-last
(5) Thoracic_Surgery_Risk_TrainingData-unsupervised.attribute.InterquartileRange-Rfirst-last-O3.0-E6.0-unsupervised.instance.RemoveWithValues-S0.0-C19-Llast-unsupervised.attribute.Remove-R18-19-unsupervised.attribute.RemoveUseless-M80.0-unsupervised.attribute.Normalize-S1.0-T0.0-supervised.attribute.Discretize-Rfirst-last-precision10-unsupervised.attribute.NominalToBinary-Rfirst-last

