Tester:     weka.experiment.PairedCorrectedTTester -G 4,5,6 -D 1 -R 2 -S 0.05 -V -result-matrix "weka.experiment.ResultMatrixPlainText -mean-prec 2 -stddev-prec 2 -col-name-width 0 -row-name-width 25 -mean-width 2 -stddev-width 2 -sig-width 1 -count-width 5 -show-stddev -print-col-names -print-row-names -enum-col-names"
Analysing:  Area_under_ROC
Datasets:   16
Resultsets: 4
Confidence: 0.05 (two tailed)
Sorted by:  -
Date:       23/04/16 18:30


Dataset                   (1) meta.Filtered | (2) meta.Filte (3) meta.Filte (4) meta.Filte
------------------------------------------------------------------------------------------
Thoracic_Surgery_Risk_Tra(100)   0.50(0.00) |   0.66(0.11) v   0.64(0.11) v   0.69(0.11) v
Thoracic_Surgery_Risk_Tra(100)   0.50(0.00) |   0.72(0.10) v   0.65(0.11) v   0.73(0.10) v
Thoracic_Surgery_Risk_Tra(100)   0.50(0.00) |   0.66(0.11) v   0.64(0.11) v   0.69(0.11) v
Thoracic_Surgery_Risk_Tra(100)   0.50(0.00) |   0.72(0.10) v   0.65(0.11) v   0.73(0.10) v
Thoracic_Surgery_Risk_Tra(100)   0.50(0.00) |   0.66(0.11) v   0.65(0.12) v   0.87(0.07) v
Thoracic_Surgery_Risk_Tra(100)   0.50(0.00) |   0.68(0.09) v   0.68(0.12) v   0.89(0.06) v
Thoracic_Surgery_Risk_Tra(100)   0.50(0.00) |   0.66(0.11) v   0.65(0.12) v   0.87(0.07) v
Thoracic_Surgery_Risk_Tra(100)   0.50(0.00) |   0.68(0.09) v   0.68(0.12) v   0.89(0.06) v
Thoracic_Surgery_Risk_Tra(200)   0.50(0.00) |   0.69(0.11) v   0.63(0.12) v   0.86(0.06) v
Thoracic_Surgery_Risk_Tra(200)   0.50(0.00) |   0.66(0.11) v   0.71(0.11) v   0.88(0.06) v
Thoracic_Surgery_Risk_Tra(200)   0.50(0.00) |   0.69(0.11) v   0.63(0.12) v   0.86(0.06) v
Thoracic_Surgery_Risk_Tra(200)   0.50(0.00) |   0.66(0.11) v   0.71(0.11) v   0.88(0.06) v
Thoracic_Surgery_Risk_Tra(100)   0.50(0.00) |   0.69(0.11) v   0.65(0.12) v   0.87(0.06) v
Thoracic_Surgery_Risk_Tra(100)   0.50(0.00) |   0.70(0.11) v   0.69(0.12) v   0.90(0.06) v
Thoracic_Surgery_Risk_Tra(100)   0.50(0.00) |   0.69(0.11) v   0.65(0.12) v   0.87(0.06) v
Thoracic_Surgery_Risk_Tra(100)   0.50(0.00) |   0.70(0.11) v   0.69(0.12) v   0.90(0.06) v
------------------------------------------------------------------------------------------
                                    (v/ /*) |       (16/0/0)       (16/0/0)       (16/0/0)


Key:
(1) meta.FilteredClassifier '-F \"MultiFilter -F \\\"supervised.instance.SMOTE -C 0 -K 5 -P 200.0 -S 1\\\" -F \\\"supervised.instance.SpreadSubsample -M 1.0 -X 0.0 -S 1\\\"\" -W rules.ZeroR' -4523450618538717400
(2) meta.FilteredClassifier '-F \"MultiFilter -F \\\"supervised.instance.SMOTE -C 0 -K 5 -P 200.0 -S 1\\\" -F \\\"supervised.instance.SpreadSubsample -M 1.0 -X 0.0 -S 1\\\"\" -W bayes.NaiveBayes' -4523450618538717400
(3) meta.FilteredClassifier '-F \"MultiFilter -F \\\"supervised.instance.SMOTE -C 0 -K 5 -P 200.0 -S 1\\\" -F \\\"supervised.instance.SpreadSubsample -M 1.0 -X 0.0 -S 1\\\"\" -W trees.J48 -- -C 0.25 -M 2' -4523450618538717400
(4) meta.FilteredClassifier '-F \"MultiFilter -F \\\"supervised.instance.SMOTE -C 0 -K 5 -P 200.0 -S 1\\\" -F \\\"supervised.instance.SpreadSubsample -M 1.0 -X 0.0 -S 1\\\"\" -W trees.RandomForest -- -I 100 -K 0 -S 1 -num-slots 1' -4523450618538717400

